* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    height: 100vh;
    grid-template: 
    "header" 50px
    "content" 1fr /
    1fr;
}

.header {
    background-color: blue;
}
.content {
    display:grid;
    background-color: lightgray;
    grid-template:
        "you main news" 1fr /
        22% 56% 22%;
    padding: 30px 150px 0px 150px;
    column-gap: 15px;
    }

.you {
    grid-area: you;
    background-color: chartreuse;
}

.main {
    grid-area: main;
    background-color: red;
}

.news {
    grid-area: news;
    background-color: blueviolet;
}

@media screen and (max-width: 1200px) {
    .content {
        padding: 30px 100px 0px 100px;
}
}

@media screen and (max-width: 900px) {
    .content {
        grid-template:
        "you main" 1fr /
        30% 70%;
        padding: 30px 50px 0px 50px;    
}
    .news {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .content {
        grid-template:
        "main" 1fr /
        1fr;
        padding: 30px 30px 0px 30px;
}
    .you {
        display: none;
    }
}